<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappering Circles</title>
    <style>
        .con{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10vh;
            cursor: pointer;
        }
       #id1{
            height: 20vh;
            width: 10vw;
            background-color: red;
            border-radius: 50%;
        }
       #id2{
            height: 20vh;
            width: 10vw;
            background-color: green;
            border-radius: 50%;
        }
       #id3{
            height: 20vh;
            width: 10vw;
            background-color: blue;
            border-radius: 50%;
        }
       #id4{
            height: 20vh;
            width: 10vw;
            background-color: yellow;
            border-radius: 50%;
        }
       #id5{
            height: 20vh;
            width: 10vw;
            background-color: orchid;
            border-radius: 50%;
        }
       #id6{
            height: 20vh;
            width: 10vw;
            background-color: goldenrod;
            border-radius: 50%;
        }
       #id7{
            height: 20vh;
            width: 10vw;
            background-color: royalblue;
            border-radius: 50%;
        }
       #id8{
            height: 20vh;
            width: 10vw;
            background-color: aqua;
            border-radius: 50%;
        }
       #id9{
            height: 20vh;
            width: 10vw;
            background-color: orangered;
            border-radius: 50%;
        }
       #id10{
            height: 20vh;
            width: 10vw;
            background-color: yellowgreen;
            border-radius: 50%;
        }
        #btn{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div class="con">
<div id="id1"></div>
<div id="id2"></div>
<div id="id3"></div>
<div id="id4"></div>
<div id="id5"></div> 
</div>
<div class="con">
<div id="id6"></div>
<div id="id7"></div>
<div id="id8"></div>
<div id="id9"></div>
<div id="id10"></div> 
</div>

<button id="btn">Click to display</button>


    
</body>
</html>


<script>



let a = document.getElementById("id1");
let b = document.getElementById("id2");
let c = document.getElementById("id3");
let d = document.getElementById("id4");
let e = document.getElementById("id5");
let f = document.getElementById("id6");
let g = document.getElementById("id7");
let h = document.getElementById("id8");
let i = document.getElementById("id9");
let j = document.getElementById("id10");

let btn = document.getElementById("btn");

a.onclick = function(){
    a.style.display = "none"
}
b.onclick = function(){
    b.style.display = "none"
}
c.onclick = function(){
    c.style.display = "none"
}
d.onclick = function(){
    d.style.display = "none"
}
e.onclick = function(){
    e.style.display = "none"
}
f.onclick = function(){
    f.style.display = "none"
}
g.onclick = function(){
    g.style.display = "none"
}
h.onclick = function(){
    h.style.display = "none"
}
i.onclick = function(){
    i.style.display = "none"
}
j.onclick = function(){
    j.style.display = "none"
}

btn.onclick = function(){
    a.style.display = "block"
    b.style.display = "block"
    c.style.display = "block"
    d.style.display = "block"
    e.style.display = "block"
    f.style.display = "block"
    g.style.display = "block"
    h.style.display = "block"
    i.style.display = "block"
    j.style.display = "block"
}


</script>